root = true

[*]

Url = https://staging-v1.d3rh55r6esrr9x.amplifyapp.com/

Email = testuser01@gmail.com

password = Qwerty@10

//AddAddress

Name = Ramesh

Mobilenumber = 9876543210

StreetAdd-1 = 3rd floor, Sathyam towers,

StreetAdd-2 = 6D, Bharathi St, Valipalayam,

City = Tiruppur

State = Tamil Nadu

Zipcode = 641652

AddTitle = Work

Landmark = Near Sri Shakthi Cinemas


